{
  "name": "personal_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "@mdit-vue/shared": "^3.0.2",
    "sass-embedded": "^1.97.3",
    "tailwindcss": "^4.2.1",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vue": "^3.5.29"
  }
}